[33mcommit fff2ddad87b98b229d1314611ae10dfb8b9df3f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gjrud1470 <gjrud1470@kaist.ac.kr>
Date:   Fri Dec 27 14:19:01 2019 +0900

    Added blank fragments

[33mcommit 1df71cb2b19fbfdda0329850670aff8590b9e0b7[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 5d0a3d8 b8ee624
Author: gjrud1470 <gjrud1470@kaist.ac.kr>
Date:   Fri Dec 27 13:31:26 2019 +0900

    test1

[33mcommit 5d0a3d80f68ddd4e2889aa701046f9a8f10cfb70[m
Author: gjrud1470 <gjrud1470@kaist.ac.kr>
Date:   Fri Dec 27 13:25:00 2019 +0900

    test

[33mcommit b8ee624deec71ff1b4d296434c4c59ff2486f458[m
Author: JaneYi <janeyi@naver.com>
Date:   Fri Dec 27 12:01:29 2019 +0900

    show 4 tabs

[33mcommit b7fcb243a6547d112ce3ce0785d01c411753bb6e[m[33m ([m[1;31morigin/tab1[m[33m)[m
Author: gjrud1470 <gjrud1470@kaist.ac.kr>
Date:   Fri Dec 27 11:17:51 2019 +0900

    First commit
