<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/game_holder_layout"
    tools:context=".Game.GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.example.MadWeek2.Game.GameView
        android:id="@+id/myGameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_game"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:fontFamily="sans-serif"
            android:text="CREATE GAME"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/join_game"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:fontFamily="sans-serif"
            android:text="JOIN GAME"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="141dp"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="22dp"
        android:visibility="invisible"
        app:JV_backgroundColor="@color/quarter_transparent_gray"
        app:JV_buttonColor="@color/half_transparent_gray"
        app:JV_borderColor="@color/joystick_border"
        app:JV_fixedCenter="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:JV_buttonSizeRatio="30%" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="141dp"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="22dp"
        android:visibility="invisible"
        app:JV_backgroundColor="@color/quarter_transparent_gray"
        app:JV_borderColor="@color/joystick_border"
        app:JV_buttonColor="@color/half_transparent_gray"
        app:JV_buttonSizeRatio="30%"
        app:JV_fixedCenter="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-91dp">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>