<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaintFragment"
    android:background="@color/paintBackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/RedBtn"
        app:layout_constraintStart_toEndOf="@+id/RedBtn">

        <Button
            android:id="@+id/ClearBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/paintBackground"
            android:foreground="@android:drawable/ic_menu_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CaptureBtn"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/paintBackground"
            android:foreground="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ClearBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/RedBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            app:layout_constraintStart_toEndOf="@+id/CaptureBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/YellowBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF00"
            app:layout_constraintStart_toEndOf="@+id/RedBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/GreenBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF00"
            app:layout_constraintStart_toEndOf="@+id/YellowBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CyanBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFF"
            app:layout_constraintStart_toEndOf="@+id/GreenBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BlueBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            app:layout_constraintBaseline_toBaselineOf="@+id/CyanBtn"
            app:layout_constraintStart_toEndOf="@+id/CyanBtn" />

        <Button
            android:id="@+id/MagentaBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00FF"
            app:layout_constraintBaseline_toBaselineOf="@+id/BlueBtn"
            app:layout_constraintStart_toEndOf="@+id/BlueBtn" />

        <Button
            android:id="@+id/BlackBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            app:layout_constraintBaseline_toBaselineOf="@+id/MagentaBtn"
            app:layout_constraintStart_toEndOf="@+id/MagentaBtn" />

        <Button
            android:id="@+id/EraserBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/paintBackground"
            android:foreground="@drawable/ic_cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/UndoBtn"
            app:layout_constraintStart_toEndOf="@+id/BlackBtn" />


        <Button
            android:id="@+id/UndoBtn"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/paintBackground"
            android:foreground="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="@+id/BlackBtn"
            app:layout_constraintStart_toEndOf="@+id/EraserBtn"
            app:layout_constraintTop_toTopOf="@+id/BlackBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapplication.canvasView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/paintBackground"/>

    </LinearLayout>

</LinearLayout>