<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaintFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ClearBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:foreground="@android:drawable/ic_menu_delete"
            android:backgroundTint="@color/screenBackground"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/CaptureBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/screenBackground"
            android:layout_marginLeft="7dp"
            android:foreground="@android:drawable/ic_menu_camera"
            app:layout_constraintStart_toEndOf="@+id/ClearBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/RedBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FF0000"
            app:layout_constraintStart_toEndOf="@+id/CaptureBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/YellowBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF00"
            app:layout_constraintStart_toEndOf="@+id/RedBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/GreenBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF00"
            app:layout_constraintStart_toEndOf="@+id/YellowBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/CyanBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFF"
            app:layout_constraintStart_toEndOf="@+id/GreenBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/BlueBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            app:layout_constraintStart_toEndOf="@+id/CyanBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/MagentaBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00FF"
            app:layout_constraintStart_toEndOf="@+id/BlueBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/BlackBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            app:layout_constraintStart_toEndOf="@+id/MagentaBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/WhiteBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/BlackBtn"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/EraserBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/screenBackground"
            android:foreground="@drawable/ic_cancel"
            app:layout_constraintStart_toEndOf="@+id/WhiteBtn"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteY="0dp" />


        <Button
            android:id="@+id/UndoBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/screenBackground"
            android:foreground="@drawable/ic_undo"
            app:layout_constraintStart_toEndOf="@+id/EraserBtn"
            android:layout_marginLeft="7dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <com.example.myapplication.canvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>