<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_page"
        android:focusableInTouchMode="true"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView android:src="@drawable/user_character1"
                android:id="@+id/user1_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/user2_icon"/>

            <ImageView android:src="@drawable/user_character2"
                android:id="@+id/user2_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/user1_icon"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Email Label -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            app:met_iconRight="@drawable/ic_email"
            app:met_primaryColor="@color/text_gray"
            app:met_baseColor="@color/text_gray"
            app:met_textColorHint="@color/text_gray"
            app:met_iconPadding="0dp"/>

        <!-- Password Label -->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"
            android:hint="Password"
            app:met_iconRight="@drawable/ic_lock"
            app:met_primaryColor="@color/text_gray"
            app:met_baseColor="@color/text_gray"
            app:met_textColorHint="@color/text_gray"
            app:met_iconPadding="0dp"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:clickable="true"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>